<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Abilities\Blink.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerClass.cs" Line="65" Column="41" />
      <File FileName="Assets\Scripts\Enemy\ActiveEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomizeMenu\ClassData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Blink.cs" Line="82" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>